SalesManagment/UserControls/ButtonList.xaml

<UserControl x:Class="SalesManagment.ButtonList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesManagment"
             mc:Ignorable="d" 
             x:Name="ButtonListUS"
             Height="auto"
             d:DesignHeight="450" d:DesignWidth="400">

    <UserControl.Triggers>

        <!--Opening Event-->
        <EventTrigger RoutedEvent="local:ButtonList.Open">
            <BeginStoryboard>
                <Storyboard>

                    <!--Arrow Animation-->
                    <DoubleAnimation Storyboard.TargetName="ArrowUp" 
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                     From="0"
                                     To="180"
                                     Duration="0:0:0.3"
                                     AccelerationRatio="0.8"/>

                    <!--Opening Animation-->
                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                     From="53"
                                     To="{Binding AnimatedHeight, ElementName=ButtonListUS}"
                                     Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <!--Closing Event-->
        <EventTrigger RoutedEvent="local:ButtonList.Close">
            <BeginStoryboard>
                <Storyboard>

                    <!--Arrow Animation-->
                    <DoubleAnimation Storyboard.TargetName="ArrowUp" 
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                     From="180"
                                     To="360"
                                     Duration="0:0:0.3"
                                     AccelerationRatio="0.8"/>

                    <!--Closing Animation-->
                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                     From="{Binding AnimatedHeight, ElementName=ButtonListUS}"
                                     To="53"
                                     Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>

            <!--Header-->
            <RowDefinition Height="auto"/>

            <!--Content-->
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border x:Name="MainButton"
                Background="Red" MouseDown="MainButton_MouseDown">

                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard AccelerationRatio="0.8">
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" From="Red" To="Green" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard AccelerationRatio="0.8">
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" From="Green" To="Red" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseDown">
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                From="Blue" 
                                                To="Green" 
                                                Duration="0:0:0.1"/>


                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseUp">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                From="Green"
                                                To="Blue"
                                                Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Border.Triggers>


                <Grid>
                    <Grid.RowDefinitions>

                        <!--List Title-->
                        <RowDefinition Height="auto"/>

                        <!--Arrow Section-->
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <!--List Title-->
                    <TextBlock Text="{Binding Title, ElementName=ButtonListUS, FallbackValue='Ahmed'}" 
                               Foreground="White"
                               FontSize="32"
                               HorizontalAlignment="Center"/>

                    <!--Arrow Section-->
                    <Border Grid.Row="1" 
                            Background="{Binding ElementName=MainButton, Path=Background}">

                        <!--Arrow-->
                        <Path x:Name="ArrowUp"
                              StrokeThickness="2"
                              Fill="White"
                              HorizontalAlignment="Center"
                              Data="M0 0 10 10 20 0 L0 0"
                              RenderTransformOrigin="0.5,0.5">

                            <Path.RenderTransform>
                                <RotateTransform Angle="0"/>
                            </Path.RenderTransform>

                        </Path>

                    </Border>
                </Grid>
            </Border>



        </Grid>

        <!--Content-->
        <StackPanel x:Name="ButtonListContent"
                    Background="White"
                    Grid.Row="1"/>

    </Grid>

</UserControl>
