SalesManagment/UserControls/CategoryRowViewerList.xaml

<UserControl x:Class="SalesManagment.CategoryRowViewerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesManagment"
             mc:Ignorable="d" 
             MinWidth="900"
             d:DesignHeight="450" d:DesignWidth="1000">

    <UserControl.DataContext>
        <local:CategoryRowViewerListViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <!--Search section-->
            <RowDefinition Height="auto" />
            
            <!--List Section-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Search section-->
        <Border Grid.Row="0"
                BorderBrush="{StaticResource DarkToLightToDarkSky}"
                BorderThickness="3"
                Margin="10"
                Padding="10"
                CornerRadius="5">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                        Orientation="Horizontal">

                    <TextBlock Text="Search By:"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           Margin="0 0 40 0"/>

                    <ComboBox Width="200"
                              VerticalAlignment="Center"
                              FontSize="28"
                              Foreground="{StaticResource ForegroundLightBrush}"
                              Style="{StaticResource HollowComboBox}"
                              ItemsSource="{Binding Source={StaticResource CategorySearchEnumMenu}}"
                              SelectedItem="{Binding CategorySearchType}"
                              Margin="0 0 40 0"/>

                    <TextBox Style="{StaticResource TextBoxPlaceHolder}"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="28"
                             Tag="{Binding SearchTag}"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="500"
                             MaxWidth="500"
                             CaretBrush="{StaticResource ForegroundMainBrush}"
                             SelectionBrush="{StaticResource LightRedSelectionBrush}"/>

                </StackPanel>

            </Grid>

        </Border>

        <!--Search section-->
        <Border Grid.Row="1"
            Background="{StaticResource DarktSkyBrush}"
            BorderBrush="{StaticResource BackgroundVeryLightBrush}"
            BorderThickness="3"
            Margin="25">

            <Grid>

                <Grid.RowDefinitions>

                    <!--Headers section-->
                    <RowDefinition Height="50" />

                    <!--Items section-->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Headers section-->
                <Border Grid.Row="0"
                                BorderBrush="{Binding ElementName=MainBorder, Path=BorderBrush}"
                                BorderThickness="0 0 0 3">

                    <Grid>
                        <Grid.ColumnDefinitions>

                            <!--ID-->
                            <ColumnDefinition/>

                            <!--Name-->
                            <ColumnDefinition Width="2*"/>

                            <!--Controls-->
                            <ColumnDefinition Width="532"/>

                        </Grid.ColumnDefinitions>

                        <!--Category ID-->
                        <Border Grid.Column="0"
                                        BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                                        BorderThickness="0 0 2 2">

                            <TextBlock Text="Category ID"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               FontFamily="{StaticResource LatoHeavy}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>

                        </Border>

                        <!--Category Name-->
                        <Border Grid.Column="1"
                                        BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                                        BorderThickness="2 0 2 2">

                            <TextBlock Text="Category Name"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               FontFamily="{StaticResource LatoHeavy}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>

                        </Border>

                        <!--Category Controls-->
                        <Border Grid.Column="2"
                                        BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                                        BorderThickness="2 0 0 2">

                            <TextBlock Text="Category Controls"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               FontFamily="{StaticResource LatoHeavy}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>

                        </Border>

                    </Grid>

                </Border>

                <!--Items Section-->
                <Border Grid.Row="1" 
                                BorderBrush="{Binding ElementName=MainBorder, Path=BorderBrush}"
                                BorderThickness="0 3 0 0"
                                Margin="0 -3 0 0">


                    <ScrollViewer Template="{StaticResource RoundedScrollViewer}"
                              VerticalScrollBarVisibility="Visible">

                        <ItemsControl ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                                      Focusable="False">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:CategoryRowViewer/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </ScrollViewer>

                </Border>
            </Grid>
        </Border>
    </Grid>
    
    

</UserControl>
