SalesManagment/UserControls/CategoryRowViewer.xaml

<local:BaseRowViewer x:Class="SalesManagment.CategoryRowViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesManagment"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">

    <Button>

        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="MouseEnter">
                                    <ColorAnimation To="{StaticResource LightWhiteColor}" 
                                                    From="Transparent" 
                                                    Duration="0:0:0.5"
                                                    Storyboard.TargetName="MainBorder"
                                                    Storyboard.TargetProperty="Background.Color"/>
                                </Storyboard>

                                <Storyboard x:Key="MouseLeave">
                                    <ColorAnimation To="Transparent" 
                                                    From="{StaticResource LightWhiteColor}" 
                                                    Duration="0:0:0.5"
                                                    Storyboard.TargetName="MainBorder"
                                                    Storyboard.TargetProperty="Background.Color"/>
                                </Storyboard>
                            </ControlTemplate.Resources>

                            <!--Design-->
                            <Grid x:Name="MainBorder" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="515" />
                                </Grid.ColumnDefinitions>

                                <!--Category ID-->
                                <Border Grid.Column="0"
                                        BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                                        BorderThickness="0 2 2 2"
                                        Height="50">

                                    <Grid>

                                        <TextBlock Text="{Binding ID, FallbackValue='ID'}"
                                                   Foreground="{StaticResource ForegroundLightBrush}"
                                                   FontSize="{StaticResource FontSizeSmall}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>

                                    </Grid>

                                </Border>

                                <!--Category Name-->
                                <Border Grid.Column="1"
                                        BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                                        BorderThickness="2"
                                        Height="50">
                                    <Grid>

                                        <TextBlock Text="{Binding Name, FallbackValue='Name'}"
                                                   Foreground="{StaticResource ForegroundLightBrush}"
                                                   FontSize="{StaticResource FontSizeSmall}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Visibility="{Binding IsEditable, Converter={local:BooleanToVisibiltyValueConverter}}"/>

                                        <TextBox Text="{Binding EditedName, FallbackValue='Name'}"
                                                 Foreground="{StaticResource ForegroundLightBrush}"
                                                 FontSize="{StaticResource FontSizeSmall}"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 VerticalContentAlignment="Bottom"
                                                 HorizontalContentAlignment="Center"
                                                 Style="{StaticResource TextBoxPlaceHolder}"
                                                 MaxWidth="250"
                                                 Margin="0 4 0 0"
                                                 Visibility="{Binding IsEditable, Converter={local:BooleanToVisibiltyValueConverter}, ConverterParameter='Collapsed', FallbackValue='Collapsed'}"/>

                                    </Grid>

                                </Border>


                                <Border Grid.Column="2"
                                        BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                                        BorderThickness="2"
                                        Height="50">
                                    
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">

                                        <Button Content="Edit"
                                                Margin="10"
                                                Width="150"
                                                Style="{StaticResource RegularButton}"
                                                FontSize="{StaticResource FontSizeSmall}"
                                                Command="{Binding EditCommand}"/>
                                        <Button Content="Cancel"
                                                Margin="10"
                                                Width="150" 
                                                Style="{StaticResource RegularButton}" 
                                                FontSize="{StaticResource FontSizeSmall}"
                                                IsEnabled="{Binding IsEditable, FallbackValue=False}"
                                                Command="{Binding CancelCommand}"/>
                                        <Button Content="Delete"
                                                Margin="10"
                                                Width="150"
                                                Style="{StaticResource RegularButton}" 
                                                FontSize="{StaticResource FontSizeSmall}"
                                                Command="{Binding DeleteCommand}"/>

                                    </StackPanel>

                                </Border>

                            </Grid>

                            <!--Triggers-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource DarkSkyToLightSky}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="0.9" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="{StaticResource DarkSkyToLightSky}" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>

    </Button>
</local:BaseRowViewer>
