SalesManagment/UserControls/OrderRowViewerList.xaml

<UserControl x:Class="SalesManagment.OrderRowViewerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesManagment"
             mc:Ignorable="d" 
             MinWidth="900"
             d:DesignHeight="450" d:DesignWidth="1000">

    <UserControl.DataContext>
        <local:OrderRowViewerListViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <!--Search section-->
            <RowDefinition Height="auto" />
            
            <!--List Section-->
            <RowDefinition Height="*" />
            
            <!--Controls Section-->
            <RowDefinition Height="auto" />
            
        </Grid.RowDefinitions>

        <!--Search section-->
        <Border Grid.Row="0"
                BorderBrush="{StaticResource DarkToLightToDarkSky}"
                BorderThickness="3"
                Margin="10"
                Padding="10"
                CornerRadius="5">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">

                    <TextBlock Text="Bill Number: "
                            FontSize="28"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource ForegroundLightBrush}"/>
                    
                    <TextBlock Text="{Binding BillNumber, FallbackValue='Bill Number'}"
                            FontSize="28"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource ForegroundLightBrush}"/>
                    
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft">

                    <local:NumericTextBox Style="{StaticResource TextBoxPlaceHolder}"
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          FontSize="28"
                                          Tag="Bill Number"
                                          Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                          MinWidth="200"
                                          MaxWidth="200"
                                          HasDecimalPoint="False"
                                          MaxCharacters="10"
                                          FlowDirection="LeftToRight"
                                          CaretBrush="{StaticResource ForegroundMainBrush}"
                                          SelectionBrush="{StaticResource LightRedSelectionBrush}"/>

                    <TextBlock Text="Search: "
                               FlowDirection="LeftToRight"
                               FontSize="28"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               Margin="0 0 40 0"/>
                    
                </StackPanel>

            </Grid>

        </Border>

        <!--List section-->
        <Border Grid.Row="1"
                Background="{StaticResource DarktSkyBrush}"
                BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                BorderThickness="3"
                Margin="25">

            <Grid>

                <Grid.RowDefinitions>

                    <!--Headers section-->
                    <RowDefinition Height="50" />

                    <!--Items section-->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Headers section-->
                <Border Grid.Row="0"
                                BorderBrush="{Binding ElementName=MainBorder, Path=BorderBrush}"
                        BorderThickness="0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="118" />
                        </Grid.ColumnDefinitions>

                        <!--Line Number-->
                        <Border Grid.Column="0"
                                        BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                                        BorderThickness="0 2 2 2"
                                        Height="50">

                            <TextBlock Text="i"
                                                   Foreground="{StaticResource ForegroundLightBrush}"
                                                   FontSize="{StaticResource FontSizeSmall}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>

                        </Border>

                        <!--Product Name-->
                        <Border Grid.Column="1"
                                        BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                                        BorderThickness="2"
                                        Height="50">

                            <TextBlock Text="Product Name"
                                                   Foreground="{StaticResource ForegroundLightBrush}"
                                                   FontSize="{StaticResource FontSizeSmall}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                        </Border>

                        <!--Product Price-->
                        <Border Grid.Column="2"
                                        BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                                        BorderThickness="2"
                                        Height="50">

                            <TextBlock Text="Product Price"
                                                   Foreground="{StaticResource ForegroundLightBrush}"
                                                   FontSize="{StaticResource FontSizeSmall}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                        </Border>

                        <!--Quantity-->
                        <Border Grid.Column="3"
                                        BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                                        BorderThickness="2"
                                        Height="50">

                            <TextBlock Text="Quantity"
                                                   Foreground="{StaticResource ForegroundLightBrush}"
                                                   FontSize="{StaticResource FontSizeSmall}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                        </Border>

                        <!--Discount-->
                        <Border Grid.Column="4"
                                        BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                                        BorderThickness="2"
                                        Height="50">

                            <TextBlock Text="Discount"
                                                   Foreground="{StaticResource ForegroundLightBrush}"
                                                   FontSize="{StaticResource FontSizeSmall}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>

                        </Border>

                        <!--Total Price-->
                        <Border Grid.Column="5"
                                        BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                                        BorderThickness="2"
                                        Height="50">

                            <TextBlock Text="Total Price"
                                                   Foreground="{StaticResource ForegroundLightBrush}"
                                                   FontSize="{StaticResource FontSizeSmall}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>

                        </Border>


                        <!--Delete-->
                        <Border Grid.Column="10"
                                        BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                                        BorderThickness="2"
                                        Height="50">

                        </Border>

                    </Grid>
                    
                </Border>

                <!--Items Section-->
                <Border Grid.Row="1" 
                        BorderBrush="{Binding ElementName=MainBorder, Path=BorderBrush}"
                        BorderThickness="0 3 0 0"
                        Margin="0 -3 0 0">

                    <ScrollViewer Template="{StaticResource RoundedScrollViewer}"
                              VerticalScrollBarVisibility="Visible">

                        <ItemsControl ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                                      Focusable="False">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:OrderRowViewer/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </ScrollViewer>

                </Border>
            </Grid>
        </Border>

        <!--Controls-->
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Horizontal"
                        VerticalAlignment="Center"
                                Margin="70 0 0 0">

                <TextBlock Text="Total: "
                            FontSize="28"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource ForegroundLightBrush}"/>

                <TextBlock Text="{Binding TotalPrice, FallbackValue='0'}"
                            FontSize="28"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource ForegroundLightBrush}"/>

            </StackPanel>

            <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                                Margin="40 0 0 0">

                <!--Confirm-->
                <Button 
                            Width="150"
                            Height="40"
                            Margin="0 0 25 0"
                            Content="Confirm"
                            Style="{StaticResource  RegularButton}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Command="{Binding ConfirmCommand}"/>

                <!--Remove all-->
                <Button 
                            Width="200"
                            Height="40"
                            Margin="0 0 25 0"
                            Content="Remove all"
                            Style="{StaticResource  RegularButton}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Command="{Binding RemoveAllCommand}"/>

            </StackPanel>

        </Grid>
        
    </Grid>
    
    

</UserControl>
