SalesManagment/UserControls/ProductRowViewer.xaml

<local:BaseRowViewer x:Class="SalesManagment.ProductRowViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesManagment"
             mc:Ignorable="d" 
             Width="{Binding ViewerWidth}"
             d:DesignHeight="600" d:DesignWidth="900"
             Margin="0 0 0 10" 
             d:DataContext="{x:Static local:ProductRowViewerDesignModel.Instance}">

    <Border BorderBrush="White">

        <Grid>

            <Grid.RowDefinitions>

                <!--Product Content-->
                <RowDefinition Height="auto"/>

                <!--Description-->
                <RowDefinition Height="auto"/>

                <!--Open Button-->
                <RowDefinition Height="auto"/>

                <!--Show and Delete Buttons-->
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <!--Content-->
            <Grid Grid.Row="0"
              Background="{StaticResource DarkToLightToDarkSky}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>

                    <!--Product Image-->
                    <ColumnDefinition Width="2*"/>

                    <!--Product Details-->
                    <ColumnDefinition Width="6*"/>

                </Grid.ColumnDefinitions>

                <!--Image box frame-->
                <Border Grid.Column="0"
                        MaxHeight="350"
                        Background="#29FFFFFF"
                        BorderBrush="White"
                        BorderThickness="4">

                    <Image Source="{Binding Picture, Converter={local:ByteArrayToImageSourceValueConverter}}"
                           Stretch="Fill" />

                </Border>


                <!--Details frame-->
                <Border Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="4">

                    <!--Details-->
                    <Grid Margin="15 15 15 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <!--Dummy row, it were used during design, you can ignore it-->
                            <RowDefinition Height="auto" />

                            <!--The actual design rows-->
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <!--________________________-->

                            <!--Dummy row, it were used during design, you can ignore it-->
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--ID Section-->
                        <TextBlock Grid.Row="1" 
                               Grid.Column="0"
                               Text="ID"
                               FontWeight="Bold"
                               Foreground="{StaticResource DataBrush}"
                               FontFamily="{StaticResource LatoHeavy}"
                               FontSize="{StaticResource FontSizeRegular}"/>
                        <TextBlock Grid.Row="1" 
                               Grid.Column="1"
                               Padding="10 0"
                               Text=":"
                               Foreground="{StaticResource DataBrush}"
                               FontSize="{StaticResource FontSizeRegular}"/>
                        <TextBlock Grid.Row="1" 
                               Grid.Column="2"
                               Text="{Binding ID}"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               FontSize="{StaticResource FontSizeRegular}"/>


                        <!--Name Section-->
                        <TextBlock Grid.Row="2" 
                               Grid.Column="0"
                               Text="Name"
                               FontWeight="Bold"
                               Foreground="{StaticResource DataBrush}"
                               FontFamily="{StaticResource LatoHeavy}"
                               FontSize="{StaticResource FontSizeRegular}"/>
                        <TextBlock Grid.Row="2" 
                               Grid.Column="1"
                               Padding="10 0"
                               Text=":"
                               Foreground="{StaticResource DataBrush}"
                               FontSize="{StaticResource FontSizeRegular}"/>
                        <TextBlock Grid.Row="2" 
                               Grid.Column="2"
                               Text="{Binding Name}"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               FontSize="{StaticResource FontSizeRegular}"/>


                        <!--Quantity in stock Section-->
                        <TextBlock Grid.Row="3" 
                               Grid.Column="0"
                               Text="Quantity in stock"
                               Foreground="{StaticResource DataBrush}"
                               FontFamily="{StaticResource LatoHeavy}"
                               FontSize="{StaticResource FontSizeRegular}"/>
                        <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Padding="10 0"
                               Text=":"
                               Foreground="{StaticResource DataBrush}"
                               FontSize="{StaticResource FontSizeRegular}"/>
                        <TextBlock Grid.Row="3" 
                               Grid.Column="2"
                               Text="{Binding StoredQuantity}"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               FontSize="{StaticResource FontSizeRegular}"/>


                        <!--Price Section-->
                        <TextBlock Grid.Row="4" 
                               Grid.Column="0"
                               Text="Price"
                               Foreground="{StaticResource DataBrush}"
                               FontFamily="{StaticResource LatoHeavy}"
                               FontSize="{StaticResource FontSizeRegular}"/>
                        <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Padding="10 0"
                               Text=":"
                               Foreground="{StaticResource DataBrush}"
                               FontSize="{StaticResource FontSizeRegular}"/>
                        <TextBlock Grid.Row="4"
                               Grid.Column="2"
                               Text="{Binding FormatedPrice}"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               FontSize="{StaticResource FontSizeRegular}"/>


                        <!--Category name Section-->
                        <TextBlock Grid.Row="5" 
                               Grid.Column="0"
                               Text="Category name"
                               Foreground="{StaticResource DataBrush}"
                               FontFamily="{StaticResource LatoHeavy}"
                               FontSize="{StaticResource FontSizeRegular}"/>
                        <TextBlock Grid.Row="5" 
                               Grid.Column="1"
                               Padding="10 0"
                               Text=":"
                               Foreground="{StaticResource DataBrush}"
                               FontSize="{StaticResource FontSizeRegular}"/>
                        <TextBlock Grid.Row="5" 
                               Grid.Column="2"
                               Text="{Binding Category}"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               FontSize="{StaticResource FontSizeRegular}"/>

                    </Grid>

                </Border>

            </Grid>

            <Grid x:Name="DescriptionGrid" 
                  Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Description label-->
                <TextBlock x:Name="DescriptionLabel"
                           Text="Description"
                           IsHitTestVisible="False"
                           HorizontalAlignment="Center"
                           FontSize="{StaticResource FontSizeRegular}"
                           FontFamily="{StaticResource LatoHeavy}"
                           Foreground="{StaticResource DataBrush}"
                           Background="#3AFFFFFF"
                           Padding="10 0"/>

                <!--Description box-->
                <TextBox x:Name="DescriptionBox"
                         Grid.Row="1"
                         Text="{Binding Description}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Foreground="{StaticResource ForegroundLightBrush}"
                         CaretBrush="{StaticResource ForegroundLightBrush}"
                         SelectionBrush="{StaticResource LightRedSelectionBrush}"
                         Height="170" 
                         IsReadOnly="True"
                         Style="{DynamicResource StylishTextBox}"/>

            </Grid>

            <Button Grid.Row="2"
                    Height="20"
                    Background="{StaticResource DarkSkyToLightSky}"
                    Content="{StaticResource Bars}"
                    FontFamily="{StaticResource FontAwesome}"
                    FontSize="{StaticResource FontSizeSmall}" 
                    Style="{StaticResource OpenButton}"
                    Click="OpenDescription_Click"/>

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Content="Edit product" 
                        HorizontalAlignment="Right"
                        Margin="0 0 10 20"
                        Padding="10"
                        Style="{StaticResource RegularButton}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Command="{Binding EditCommand}"/>

                <Button Content="Delete product" 
                        HorizontalAlignment="Right"
                        Margin="0 0 0 20"
                        Padding="10"
                        Style="{StaticResource RegularButton}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Command="{Binding DeleteCommand}"/>

            </StackPanel>
            
            </Grid>
    
    </Border>

</local:BaseRowViewer>
