SalesManagment/UserControls/ProductRowViewerList.xaml

<UserControl x:Class="SalesManagment.ProductRowViewerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesManagment"
             mc:Ignorable="d" 
             d:DesignHeight="1700" d:DesignWidth="1200">

    <UserControl.DataContext>
        <local:ProductRowViewerListViewModel/>
    </UserControl.DataContext>

    <Grid d:DataContext="{x:Static local:ProductRowViewerListDesignModel.Instance}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="{StaticResource DarkToLightToDarkSky}"
                BorderThickness="3"
                Margin="10"
                CornerRadius="5">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                        Orientation="Horizontal">

                    <TextBlock Text="Search By:"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           Margin="0 0 40 0"/>

                    <ComboBox Width="200"
                              VerticalAlignment="Center"
                              FontSize="28"
                              Foreground="{StaticResource ForegroundLightBrush}"
                              Style="{StaticResource HollowComboBox}"
                              ItemsSource="{Binding Source={StaticResource ProductSearchEnumMenu}}"
                              SelectedItem="{Binding ProductSearchType}"
                              Margin="0 0 40 0"/>

                    <TextBox Style="{StaticResource TextBoxPlaceHolder}"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="28"
                             Tag="{Binding SearchTag}"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="500"
                             MaxWidth="500"
                             CaretBrush="{StaticResource ForegroundMainBrush}"
                             SelectionBrush="{StaticResource LightRedSelectionBrush}"/>

                </StackPanel>

            </Grid>

        </Border>

        <ItemsControl Grid.Row="2" 
                      ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                      Focusable="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ProductRowViewer/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
