SalesManagment/Views/ShellView.xaml

<Window x:Class="SalesManagment.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManagment"
        mc:Ignorable="d"
        WindowStyle="None"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Icon="../Images/Management-icon.ico"
        Title="Sales Management System" Height="700" Width="1100">

    <!--Created here (Not in a resource dictionary) because no need to them again-->
    <Window.Resources>
        <!--Window style-->
        <Style TargetType="{x:Type local:ShellView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!--Outer border with the drop shadow margin-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!--Shell outline-->
                            <Grid>

                                <!--Shell border and drop shadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" 
                                                          Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!--Shell Content-->
                                <Grid>

                                    <Grid.RowDefinitions>

                                        <!--Title bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=46}"/>
                                        <!--Drop shadow-->
                                        <RowDefinition Height="auto"/>
                                        <!--Page content-->
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <!--Title bar-->
                                    <Border CornerRadius="{Binding TitleBarCornerRadius}"
                                            Background="{StaticResource DarkSkyToLightSky}">

                                        <!--Title bar-->
                                        <Grid Grid.Column="0"
                                          Panel.ZIndex="1"
                                          Margin="-0.2"
                                          Background="Transparent">

                                            <Grid.ColumnDefinitions>

                                                <!--Icon-->
                                                <ColumnDefinition Width="auto"/>
                                                <!--Title-->
                                                <ColumnDefinition Width="*"/>
                                                <!--Control Buttons-->
                                                <ColumnDefinition Width="auto"/>

                                            </Grid.ColumnDefinitions>

                                            <!--Icon-->
                                            <Button Style="{StaticResource SystemIconButton}"
                                                    Padding="2"
                                                    Command="{Binding MenuCommand}">

                                                <Image Source="../Images/Management-icon.png">
                                                    <Image.Effect>
                                                        <DropShadowEffect ShadowDepth="0" Opacity="1"/>
                                                    </Image.Effect>
                                                </Image>

                                            </Button>

                                            <!--Title-->
                                            <Viewbox Grid.Column="1">

                                                <TextBlock
                                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Sales Management System'}"
                                                    Style="{StaticResource HeaderText}"/>

                                            </Viewbox>

                                            <!--Control Buttons-->
                                            <StackPanel Grid.Column="2" 
                                                    Orientation="Horizontal">

                                                <!--Minimize Button-->
                                                <Button Content="_"
                                                    Command="{Binding MinimizeCommand}"
                                                    Style="{StaticResource WindowControlButton}"/>

                                                <!--Maximize Button-->
                                                <Button Content="[ ]"
                                                    Command="{Binding MaximizeCommand}"
                                                    Style="{StaticResource WindowControlButton}"/>

                                                <!--Close Button-->
                                                <!--This border was made to fix the issue of Close button top right edge -->
                                                <Border Background="Transparent" ClipToBounds="True">

                                                    <!--Close Button-->
                                                    <Button Content="X" 
                                                        Command="{Binding CloseCommand}"
                                                        Style="{DynamicResource WindowCloseButton}"/>

                                                </Border>

                                            </StackPanel>

                                        </Grid>

                                    </Border>

                                    <!--Drop shadow-->
                                    <Border Grid.Row="1"
                                            Height="4"
                                            BorderThickness="0 0.2 0 0">

                                        <!--Underline-->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForegroundLightColor}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundMainColor}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroundLightColor}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <!--Drop shadow-->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForegroundLightColor}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundMainColor}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroundLightColor}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <!--Page content-->
                                    <Border Grid.Row="2"
                                            ClipToBounds="True"
                                            CornerRadius="{Binding ShellContentCornerRadius}"
                                            Background="Transparent">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>

                                </Grid>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Close button style-->
        <Style x:Key="WindowCloseButton" TargetType="{x:Type Button}" 
            BasedOn="{StaticResource WindowControlButton}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{Binding CloseButtonCornerRadius}">

                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Red" Opacity="0.7"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Red" Opacity="0.8"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>

        <WindowChrome 
            CornerRadius="{Binding WindowCornerRadius}"
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"/>

    </WindowChrome.WindowChrome>

    <Border CornerRadius="{Binding FrameCornerRadius}" ClipToBounds="True">

        <!--Opacity mask for clipping the content inside the Border layout-->
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border Background="Blue"
                            SnapsToDevicePixels="True"
                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                            Padding="5"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>

        <Grid Background="Transparent" Margin="-5">

            <Frame NavigationUIVisibility="Hidden"
                   Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"/>

        </Grid>
    </Border>
</Window>
