SalesManagment/Views/Windows/EditProductWindow.xaml

<Window x:Class="SalesManagment.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManagment"
        mc:Ignorable="d"
        x:Name="EditingProductWindow"
        Background="{StaticResource DarkToLightToDarkSky}"
        Title="Edit Product" Height="600" Width="1000" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                Background="LightGray"
                Opacity="0.05"
                MouseDown="DraggableBorder_MouseDown"/>

        <TextBox Grid.Row="1" 
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 FontSize="{StaticResource FontSizeMedium}"
                 FontFamily="{StaticResource LatoRegular}"
                 Foreground="{StaticResource ForegroundLightBrush}"
                 Text="{Binding ElementName=EditingProductWindow, Path=Title, FallbackValue='Edit Product'}" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top"
                 Height="60"
                 Width="500"
                 Style="{StaticResource RoundedTextBox}"
                 BorderThickness="10,5"
                 IsEnabled="False" Background="{StaticResource DarktSkyBrush}"
                 ContextMenu="{x:Null}"/>


        <Border Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 0 0 80"
                Padding="20 50 20 15"
                Background="Transparent"
                BorderThickness="3"
                BorderBrush="White">

            <Grid Grid.Row="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="-3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--ID Section-->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="ID"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           Margin="0 5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                <local:NumericTextBox 
                         Grid.Row="0"
                         Grid.Column="1"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Style="{StaticResource TextBoxPlaceHolder}"
                         Margin="0"
                         Background="Transparent"
                         Tag="ID"
                         Text="{Binding ProductID}"
                         FontFamily="{StaticResource LatoRegular}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Foreground="{StaticResource ForegroundLightBrush}"
                         SelectionBrush="{StaticResource LightRedSelectionBrush}"
                         CaretBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Foreground}"
                         Width="200"
                         HasDecimalPoint="False"
                         IsTabStop="True"
                         IsEnabled="False"/>

                <!--Category Section-->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Category"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           Margin="0 5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Style="{StaticResource HollowComboBox}"
                          Margin="0"
                          FontFamily="{StaticResource LatoRegular}"
                          FontSize="{StaticResource FontSizeRegular}"
                          Foreground="{StaticResource ForegroundLightBrush}"
                          BorderBrush="{StaticResource ForegroundLightBrush}"
                          Width="200"
                          ItemsSource="{Binding CategoryItems}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="ID"
                          SelectedItem="{Binding ProductCategory}"
                          IsEnabled="{Binding IsCategoryItemsComboBoxEnabled}"
                          TabIndex="1"/>

                <!--Name Section-->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Name"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           Margin="0 5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Style="{StaticResource TextBoxPlaceHolder}"
                         Margin="0"
                         Background="Transparent"
                         Tag="Name"
                         Text="{Binding ProductName}"
                         FontFamily="{StaticResource LatoRegular}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Foreground="{StaticResource ForegroundLightBrush}"
                         SelectionBrush="{StaticResource LightRedSelectionBrush}"
                         CaretBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Foreground}"
                         Width="200"
                         TabIndex="2"/>

                <!--Description Section-->
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Description"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           Margin="0 5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="0"
                         
                         Background="Transparent"
                         Tag="(Optional)"
                         Style="{StaticResource TextBoxPlaceHolder}"
                         Text="{Binding ProductDescription}"
                         FontFamily="{StaticResource LatoRegular}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Foreground="{StaticResource ForegroundLightBrush}"
                         SelectionBrush="{StaticResource LightRedSelectionBrush}"
                         CaretBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Foreground}"
                         Width="250"
                         Height="100"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         TabIndex="3"/>


                <!--Stored quantity Section-->
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Stored quantity"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           Margin="0 5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                <local:NumericTextBox Grid.Row="4"
                         Grid.Column="1"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Style="{StaticResource TextBoxPlaceHolder}"
                         Margin="0"
                         Background="Transparent"
                         Tag="0"
                         Text="{Binding ProductStoredQuantity}"
                         FontFamily="{StaticResource LatoRegular}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Foreground="{StaticResource ForegroundLightBrush}"
                         SelectionBrush="{StaticResource LightRedSelectionBrush}"
                         CaretBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Foreground}"
                         Width="200"
                         HasDecimalPoint="False"
                         TabIndex="4"/>

                <!--Price Section-->
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="Price"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           Margin="0 5 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                <local:NumericTextBox Grid.Row="5"
                         Grid.Column="1"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Style="{StaticResource TextBoxPlaceHolder}"
                         Margin="0"
                         Background="Transparent"
                         Tag="0"
                         Text="{Binding ProductPrice}"
                         FontFamily="{StaticResource LatoRegular}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Foreground="{StaticResource ForegroundLightBrush}"
                         SelectionBrush="{StaticResource LightRedSelectionBrush}"
                         CaretBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Foreground}"
                         Width="200"
                         TabIndex="5"/>

                <!--Photo Section-->
                <Border Grid.RowSpan="6"
                        Grid.Column="2"
                        Width="{Binding ProductImageFrameWidth, FallbackValue='200'}"
                        Height="{Binding ProductImageFrameHeight, FallbackValue='250'}"
                        Margin="50 -20 0 0"
                        VerticalAlignment="Top"
                        BorderThickness="2"
                        BorderBrush="{StaticResource ForegroundLightBrush}"
                        Background="{StaticResource LightWhiteBrush}">

                    <Image Source="{Binding ProductImage, Converter={local:ObjectToImageSourceValueConverter}}" 
                               Stretch="Fill"/>

                </Border>
                <Button Grid.Row="4"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Margin="25 0 0 0"
                        Width="250"
                        Content="Select Photo"
                        Style="{StaticResource RoundedButton}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Command="{Binding SelectPhotoCommand}"
                        TabIndex="6"/>


                <StackPanel Orientation="Horizontal"
                            Grid.Row="6"
                        Grid.Column="2">

                    <Button 
                        Margin="0 10 10 0"
                        Width="200"
                        Content="Edit"
                        Style="{StaticResource  RegularButton}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Command="{Binding EditCommand}"
                        TabIndex="7"/>
                    
                    <Button 
                        Margin="0 10 0 0"
                        Width="188"
                        Content="Cancel"
                        Style="{StaticResource  RegularButton}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Command="{Binding CancelCommand}"
                        TabIndex="7"/>

                </StackPanel>
            </Grid>

        </Border>

    </Grid>
</Window>
