SalesManagment/Views/Pages/AddingProductsPage.xaml

<local:BasePage x:Class="SalesManagment.AddingProductsPage" x:TypeArguments="local:AddingProductPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:SalesManagment"
                mc:Ignorable="d" 
                x:Name="page"
                d:DesignHeight="700" d:DesignWidth="1000"
                Title="Add New Product">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" 
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 FontSize="{StaticResource FontSizeRegular}"
                 FontFamily="{StaticResource LatoRegular}"
                 Foreground="{StaticResource ForegroundLightBrush}"
                 Text="{Binding ElementName=page, Path=Title, FallbackValue='Add New Product'}" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="{Binding PageTitleMargin, FallbackValue='0 30 0 0'}"
                 Height="50"
                 Width="400"
                 Style="{StaticResource RoundedTextBox}"
                 BorderThickness="10,5"
                 IsEnabled="False" Background="{StaticResource DarktSkyBrush}"
                 ContextMenu="{x:Null}"/>

        <Border Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="{Binding BorderFrameMargin, FallbackValue='0 0 0 80'}"
                Padding="{Binding BorderFramePadding, FallbackValue='20 50 20 15'}"
                Background="Transparent"
                BorderThickness="3"
                BorderBrush="White">

            <Grid Grid.Row="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="-3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--ID Section-->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="ID"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           Margin="{Binding LeftContentPadding, FallbackValue='0 5 0 0'}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Style="{StaticResource TextBoxPlaceHolder}"
                         Margin="0"
                         Background="Transparent"
                         Tag="ID"
                         FontFamily="{StaticResource LatoRegular}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Foreground="{StaticResource ForegroundLightBrush}"
                         SelectionBrush="{StaticResource LightRedSelectionBrush}"
                         CaretBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Foreground}"
                         Width="200"/>

                <!--Category Section-->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Category"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           Margin="{Binding LeftContentPadding, FallbackValue='0 5 0 0'}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Style="{StaticResource HollowComboBox}"
                          Margin="0"
                          FontFamily="{StaticResource LatoRegular}"
                          FontSize="{StaticResource FontSizeRegular}"
                          Foreground="{StaticResource ForegroundLightBrush}"
                          BorderBrush="{StaticResource ForegroundLightBrush}"
                          Width="200"
                          ItemsSource="{Binding CategoryItems}"
                          DisplayMemberPath="Description"
                          SelectedValuePath="Category_ID"
                          IsEnabled="{Binding IsCategoryItemsComboBoxEnabled}"/>

                <!--Name Section-->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Name"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           Margin="{Binding LeftContentPadding, FallbackValue='0 5 0 0'}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Style="{StaticResource TextBoxPlaceHolder}"
                         Margin="0"
                         Background="Transparent"
                         Tag="Name"
                         FontFamily="{StaticResource LatoRegular}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Foreground="{StaticResource ForegroundLightBrush}"
                         SelectionBrush="{StaticResource LightRedSelectionBrush}"
                         CaretBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Foreground}"
                         Width="200"/>

                <!--Description Section-->
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Description"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           Margin="{Binding LeftContentPadding, FallbackValue='0 5 0 0'}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="0"
                         Background="Transparent"
                         Tag="Description"
                         FontFamily="{StaticResource LatoRegular}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Foreground="{StaticResource ForegroundLightBrush}"
                         SelectionBrush="{StaticResource LightRedSelectionBrush}"
                         CaretBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Foreground}"
                         Width="250"
                         Height="100"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"/>


                <!--Stored quantity Section-->
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Stored quantity"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           Margin="{Binding LeftContentPadding, FallbackValue='0 5 0 0'}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Style="{StaticResource TextBoxPlaceHolder}"
                         Margin="0"
                         Background="Transparent"
                         Tag="0"
                         FontFamily="{StaticResource LatoRegular}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Foreground="{StaticResource ForegroundLightBrush}"
                         SelectionBrush="{StaticResource LightRedSelectionBrush}"
                         CaretBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Foreground}"
                         Width="200"/>

                <!--Price Section-->
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="Price"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           Margin="{Binding LeftContentPadding, FallbackValue='0 5 0 0'}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Style="{StaticResource TextBoxPlaceHolder}"
                         Margin="0"
                         Background="Transparent"
                         Tag="0"
                         FontFamily="{StaticResource LatoRegular}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Foreground="{StaticResource ForegroundLightBrush}"
                         SelectionBrush="{StaticResource LightRedSelectionBrush}"
                         CaretBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Foreground}"
                         Width="200"/>

                <!--Photo Section-->
                <Border Grid.RowSpan="6"
                        Grid.Column="2"
                        Width="{Binding ProductImageFrameWidth, FallbackValue='300'}"
                        Height="{Binding ProductImageFrameHeight, FallbackValue='170'}"
                        Margin="50 20 0 0"
                        VerticalAlignment="Top"
                        BorderThickness="{Binding ProductImageFrameThickness, FallbackValue='2'}"
                        BorderBrush="{StaticResource ForegroundLightBrush}"
                        Background="{StaticResource LightWhiteBrush}">

                    <Image Source="{Binding ProductImageSource}" 
                           Stretch="Uniform"/>

                </Border>
                <Button Grid.Row="4"
                        Grid.Column="2"
                        Margin="50 -10 0 10"
                        Width="250"
                        Content="Select Photo"
                        Style="{StaticResource RoundedButton}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Command="{Binding SelectPhotoCommand}"/>


                <Button Grid.Row="6"
                        Grid.Column="2"
                        Margin="200 10 0 0"
                        Width="200"
                        Content="Add"
                        Style="{StaticResource  RegularButton}"
                        FontSize="{StaticResource FontSizeRegular}"/>

            </Grid>

        </Border>

    </Grid>
</local:BasePage>
