SalesManagment/Views/Pages/CartPage.xaml

<local:BasePage x:Class="SalesManagment.CartPage" x:TypeArguments="local:CartPageViewModel"
                x:Name="Cart"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:SalesManagment"
                mc:Ignorable="d" 
                MinWidth="900"
                d:DesignHeight="1000" d:DesignWidth="1200"
                Title="Cart">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" 
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 FontSize="{StaticResource FontSizeMedium}"
                 FontFamily="{StaticResource LatoRegular}"
                 Foreground="{StaticResource ForegroundLightBrush}"
                 Text="{Binding ElementName=Cart, Path=Title, FallbackValue='Cart'}" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="{Binding PageTitleMargin, FallbackValue='0 30 0 0'}"
                 Height="60"
                 Width="500"
                 Style="{StaticResource RoundedTextBox}"
                 BorderThickness="10,5"
                 IsEnabled="False" Background="{StaticResource DarktSkyBrush}"
                 ContextMenu="{x:Null}"/>

        <Border x:Name="MainBorder"
                Grid.Row="1"
                VerticalAlignment="Center"
                Width="{Binding MinFrameWidth}"
                Height="{Binding MinFrameHeight, FallbackValue=800}"
                Background="Transparent"
                BorderThickness="3"
                BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                Margin="{Binding BorderFrameMargin, FallbackValue='0 0 0 20'}"
                Padding="{Binding BorderFramePadding, FallbackValue='0'}">

            <Grid>
                <Grid.RowDefinitions>

                    <!--Order List Section-->
                    <RowDefinition Height="*"/>

                    <!--Buttons Section-->
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <!--Orders List-->
                <local:OrderRowViewerList x:Name="OrdersList"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Margin="10 10 10 0"/>

            </Grid>


        </Border>
    </Grid>
</local:BasePage>
