SalesManagment/Views/Pages/CategoriesManagementPage.xaml

<local:BasePage x:Class="SalesManagment.CategoriesManagementPage" x:TypeArguments="local:CategoriesManagementPageViewModel"
                x:Name="CategoriesManagement"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:SalesManagment"
                mc:Ignorable="d" 
                MinWidth="900"
                d:DesignHeight="1000" d:DesignWidth="1200"
                Title="Categories Management">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" 
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 FontSize="{StaticResource FontSizeMedium}"
                 FontFamily="{StaticResource LatoRegular}"
                 Foreground="{StaticResource ForegroundLightBrush}"
                 Text="{Binding ElementName=CategoriesManagement, Path=Title, FallbackValue='Categories Management'}" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="{Binding PageTitleMargin, FallbackValue='0 30 0 0'}"
                 Height="60"
                 Width="500"
                 Style="{StaticResource RoundedTextBox}"
                 BorderThickness="10,5"
                 IsEnabled="False" Background="{StaticResource DarktSkyBrush}"
                 ContextMenu="{x:Null}"/>

        <Border x:Name="MainBorder"
                Grid.Row="1"
                VerticalAlignment="Center"
                Width="{Binding MinFrameWidth}"
                Height="{Binding MinFrameHeight, FallbackValue=850}"
                Background="Transparent"
                BorderThickness="3"
                BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                Margin="{Binding BorderFrameMargin, FallbackValue='0 0 0 30'}"
                Padding="{Binding BorderFramePadding, FallbackValue='0'}">

            <Grid>
                <Grid.RowDefinitions>

                    <!--Category Data and Categories List Section-->
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="auto"/>

                    <!--Buttons Section-->
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <!--Category Headline and Category Data Section-->
                    <ColumnDefinition/>

                    <!--Categories List Section-->
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <!--Categories List-->
                <local:CategoryRowViewerList Grid.Row="0"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="2"
                                             Margin="10 10 10 0"/>

                <!--Controls-->
                <ScrollViewer Grid.Row="1" 
                              Grid.ColumnSpan="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Auto"
                              Template="{DynamicResource RoundedScrollViewer}"
                              Margin="10">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--New - Add-->
                        <Button Grid.Row="0"
                            Grid.Column="0"
                            Width="200"
                            Height="40"
                            Margin="0 0 25 0"
                            Content="{Binding AdditionButtonState, FallbackValue='Add'}"
                            Style="{StaticResource  RegularButton}"
                            FontSize="{StaticResource FontSizeRegular}"/>

                        <!--Print all categories-->
                        <Button Grid.Row="0"
                            Grid.Column="3"
                            Width="300"
                            Height="40"
                            Margin="25 0 0 0"
                            Content="Print all categories"
                            Style="{StaticResource  RegularButton}"
                            FontSize="{StaticResource FontSizeRegular}"/>

                        <!--Save category with its products in a PDF file-->
                        <Button Grid.Row="1"
                            Grid.ColumnSpan="4"
                            Height="40"
                            Margin="10 20 10 0"
                            Content="Save category with its products in a PDF file"
                            Style="{StaticResource  RegularButton}"
                            FontSize="{StaticResource FontSizeRegular}"/>

                    </Grid>

                </ScrollViewer>

            </Grid>


        </Border>
    </Grid>
</local:BasePage>
