SalesManagment/Views/Pages/CategoriesManagementPage.xaml

<local:BasePage x:Class="SalesManagment.CategoriesManagementPage" x:TypeArguments="local:CategoriesManagementPageViewModel"
                x:Name="CategoriesManagement"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:SalesManagment"
                mc:Ignorable="d" 
                MinWidth="900"
                d:DesignHeight="1000" d:DesignWidth="1200"
                Title="Categories Management">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" 
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 FontSize="{StaticResource FontSizeMedium}"
                 FontFamily="{StaticResource LatoRegular}"
                 Foreground="{StaticResource ForegroundLightBrush}"
                 Text="{Binding ElementName=CategoriesManagement, Path=Title, FallbackValue='Categories Management'}" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="{Binding PageTitleMargin, FallbackValue='0 30 0 0'}"
                 Height="60"
                 Width="500"
                 Style="{StaticResource RoundedTextBox}"
                 BorderThickness="10,5"
                 IsEnabled="False" Background="{StaticResource DarktSkyBrush}"
                 ContextMenu="{x:Null}"/>

        <Border x:Name="MainBorder"
                Grid.Row="1"
                VerticalAlignment="Center"
                Width="{Binding MinFrameWidth}"
                Height="{Binding MinFrameHeight, FallbackValue=800}"
                Background="Transparent"
                BorderThickness="3"
                BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                Margin="{Binding BorderFrameMargin, FallbackValue='0 0 0 20'}"
                Padding="{Binding BorderFramePadding, FallbackValue='0'}">

            <Grid>
                <Grid.RowDefinitions>

                    <!--Category Data and Categories List Section-->
                    <RowDefinition Height="*"/>

                    <!--Adding Category Section-->
                    <RowDefinition Height="auto"/>

                    <!--Buttons Section-->
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <!--Category Headline and Category Data Section-->
                    <ColumnDefinition/>

                    <!--Categories List Section-->
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <!--Categories List-->
                <local:CategoryRowViewerList x:Name="CategoriesList"
                                             Grid.Row="0"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="2"
                                             Margin="10 10 10 0"/>


                <!--Adding Category Section-->
                <Border x:Name="AddingCategorySection"
                        Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 0 30"
                        Padding="15"
                        BorderThickness="2"
                        BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                        Height="0">

                    <Grid>
                        
                        <Grid.RowDefinitions>
                            
                            <!--ID Section-->
                            <RowDefinition />
                            
                            <!--Name Section-->
                            <RowDefinition />

                            <!--Buttons Section-->
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            
                            <!--Labels Section-->
                            <ColumnDefinition />
                            
                            <!--Text boxes section-->                            
                            <ColumnDefinition />
                            
                            <!--Buttons Section-->
                            <ColumnDefinition Width="425"/>

                        </Grid.ColumnDefinitions>

                        <!--ID Section-->
                        <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="ID"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           Margin="0 0 50 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                        <local:NumericTextBox Grid.Row="0"
                         Grid.Column="1"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Style="{StaticResource TextBoxPlaceHolder}"
                         Margin="0"
                         Background="Transparent"
                         Tag="ID"
                         Text="{Binding Category_ID}"
                         FontFamily="{StaticResource LatoRegular}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Foreground="{StaticResource ForegroundLightBrush}"
                         SelectionBrush="{StaticResource LightRedSelectionBrush}"
                         CaretBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Foreground}"
                         Width="200"
                         TabIndex="2"/>

                        <!--Name Section-->
                        <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Name"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           Margin="0 15 50 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="1"
                         Grid.Column="1"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Style="{StaticResource TextBoxPlaceHolder}"
                         Margin="0 15 0 0"
                         Background="Transparent"
                         Tag="Name"
                         Text="{Binding CategoryName}"
                         FontFamily="{StaticResource LatoRegular}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Foreground="{StaticResource ForegroundLightBrush}"
                         SelectionBrush="{StaticResource LightRedSelectionBrush}"
                         CaretBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Foreground}"
                         Width="200"
                         TabIndex="2"/>

                        <Grid Grid.Row="2"
                              Grid.Column="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Width="200"
                                    Height="40"
                                    Content="Add"
                                    Style="{StaticResource  RegularButton}"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    Command="{Binding AddCategoryCommand}"/>

                            <Button Grid.Column="1" 
                                    HorizontalAlignment="Center"
                                    Width="200"
                                    Height="40"
                                    Content="Cancel"
                                    Style="{StaticResource  RegularButton}"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    Click="CloseAddingCategorySection"
                                    Command="{Binding CancelCommand}"/>

                        </Grid>
                        
                    </Grid>

                </Border>


                <!--Controls-->
                <Grid Grid.Row="2" 
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Add-->
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Width="200"
                            Height="40"
                            Margin="0 0 25 0"
                            Content="New"
                            Style="{StaticResource  RegularButton}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Click="OpenAddingCategorySection"/>

                    <!--Print all categories-->
                    <Button Grid.Row="0"
                            Grid.Column="3"
                            Width="300"
                            Height="40"
                            Margin="25 0 0 0"
                            Content="Print all categories"
                            Style="{StaticResource  RegularButton}"
                            FontSize="{StaticResource FontSizeRegular}"/>

                    <!--Save category with its products in a PDF file-->
                    <Button Grid.Row="1"
                            Grid.ColumnSpan="4"
                            Height="40"
                            Margin="10 20 10 0"
                            Content="Save category with its products in a PDF file"
                            Style="{StaticResource  RegularButton}"
                            FontSize="{StaticResource FontSizeRegular}"/>

                </Grid>

            </Grid>


        </Border>
    </Grid>
</local:BasePage>
