SalesManagment/Views/Pages/LoginPage.xaml

<local:BasePage x:Class="SalesManagment.LoginPage" x:TypeArguments="local:LoginPageViewModel"
      x:Name="LoginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManagment"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000">

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="..\..\Images\space_galaxy_shine.jpg"/>
        </Border.Background>

        <Grid>

            <Border Background="{StaticResource DarkSkyMask}"/>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextBlock.TextAlignment="Center">

                <Border Background="{StaticResource VeryLightSkyMask}" 
                        CornerRadius="15"
                        Padding="15 0 15 15"
                        Width="330"
                        Margin="50 50 50 0">

                    <StackPanel>

                        <!--Sign In header-->
                        <TextBlock Text="Sign in"
                                   Foreground="{StaticResource ForegroundLightBrush}"
                                   FontFamily="{StaticResource LatoSemibold}"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   HorizontalAlignment="Center"
                                   Margin="0 0 0 50"/>

                        <!--Username-->
                        <TextBox Tag="Username"
                                 Text="{Binding Username, Mode=OneWayToSource}"
                                 MinWidth="150"
                                 Style="{StaticResource TextBoxPlaceHolder}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 SelectionBrush="{StaticResource LightRedSelectionBrush}"
                                 SelectionOpacity="0.3"
                                 CaretBrush="{StaticResource ForegroundLightBrush}"
                                 TabIndex="0"/>

                        <!--Password-->
                        <PasswordBox x:Name="PasswordText"
                                     Tag="Password"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     MinWidth="150"
                                     SelectionBrush="{StaticResource LightRedSelectionBrush}"
                                     SelectionOpacity="0.3"
                                     CaretBrush="{StaticResource ForegroundLightBrush}"
                                     TabIndex="1">

                            <PasswordBox.InputBindings>

                                <KeyBinding Key="Return"
                                            Command="{Binding SignInCommand}"
                                            CommandParameter="{Binding ElementName=LoginPageView}"/>

                            </PasswordBox.InputBindings>

                        </PasswordBox>

                        <!--UserType-->
                        <ComboBox Width="170"
                                  Height="32"
                                  Margin="0 30 0 0"
                                  FontSize="{StaticResource FontSizeRegular}"
                                  BorderBrush="{StaticResource ForegroundLightBrush}" 
                                  Foreground="{StaticResource ForegroundMainBrush}" 
                                  Style="{StaticResource HollowComboBox}"
                                  ItemsSource="{Binding Source={StaticResource UserTypeEnumMenu}}"
                                  SelectedItem="{Binding UserType}"
                                  TabIndex="2">

                            <ComboBox.InputBindings>

                                <KeyBinding Key="Return"
                                            Command="{Binding SignInCommand}"
                                            CommandParameter="{Binding ElementName=LoginPageView}"/>

                            </ComboBox.InputBindings>

                        </ComboBox>

                        <!--Sign in-->
                        <Button Content="Sign in"
                                HorizontalAlignment="Center"
                                Style="{StaticResource RegularButton}"
                                Command="{Binding SignInCommand}"
                                CommandParameter="{Binding ElementName=LoginPageView}"
                                local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                TabIndex="3"/>

                    </StackPanel>

                </Border>
                
            </StackPanel>

        </Grid>
        
    </Border>
    
</local:BasePage>
