SalesManagment/Views/Pages/MainPage.xaml

<local:BasePage x:Class="SalesManagment.MainPage" x:TypeArguments="local:MainPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:SalesManagment"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource DarkSkyToLightSky}"
                Title="MainPage">

    <Grid Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        
        <Menu FontSize="20"
              Foreground="{StaticResource ForegroundLightBrush}"
              Background="{StaticResource DarktSkyBrush}" ItemsSource="{Binding MenuItems}">

            <!--Editing the menu items to be adaptive with the view model-->
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}" />
                </Style>
            </Menu.ItemContainerStyle>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:MenuItemViewModel}" ItemsSource="{Binding Path=MenuItems}">
                    <TextBlock Text="{Binding Header}" 
                               Foreground="{Binding ForgroundBrush}"/>

                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
            
        </Menu>

        <Frame Grid.Row="1"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"/>

    </Grid>
</local:BasePage>
