SalesManagment/Views/Pages/MainPage.xaml

<local:BasePage x:Class="SalesManagment.MainPage" x:TypeArguments="local:MainPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:SalesManagment"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800" Background="White"
                Title="MainPage">

    <Grid Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu FontSize="18"
              Foreground="{StaticResource ForegroundLightBrush}"
              Background="{StaticResource DarktSkyBrush}">

            <MenuItem Header="File" 
                      Background="{StaticResource DarktSkyBrush}">
                
                <MenuItem Header="Create Backup" Foreground="Black"/>
                <MenuItem Header="Restore Saved Copy" Foreground="Black"/>


            </MenuItem>

            <MenuItem Header="Products" 
                      Background="{StaticResource DarktSkyBrush}">

                <MenuItem Header="Add Product" Foreground="Black"/>
                <MenuItem Header="Products Management" Foreground="Black"/>
                <Separator/>
                <MenuItem Header="Add Class" Foreground="Black"/>
                <MenuItem Header="Classes Management" Foreground="Black"/>

            </MenuItem>

            <MenuItem Header="Clients" 
                      Background="{StaticResource DarktSkyBrush}">

                <MenuItem Header="Add Client" Foreground="Black"/>
                <MenuItem Header="Clients Management" Foreground="Black"/>
                <Separator/>
                <MenuItem Header="Add Sale" Foreground="Black"/>
                <MenuItem Header="Sales Management" Foreground="Black"/>


            </MenuItem>

            <MenuItem Header="Users" 
                      Background="{StaticResource DarktSkyBrush}">

                <MenuItem Header="Add User" Foreground="Black"/>
                <MenuItem Header="Users management" Foreground="Black"/>


            </MenuItem>


        </Menu>



    </Grid>
</local:BasePage>
