SalesManagment/Views/Pages/ProductManagementPage.xaml

<local:BasePage x:Class="SalesManagment.ProductManagementPage" x:TypeArguments="local:ProductManagementPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:SalesManagment"
                x:Name="ProductManagementView"
                mc:Ignorable="d" 
                d:DesignHeight="1100" d:DesignWidth="1500"
                Title="Product Management">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Header-->
            <TextBox Grid.Row="0" 
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     FontSize="{StaticResource FontSizeRegular}"
                     FontFamily="{StaticResource LatoRegular}"
                     Foreground="{StaticResource ForegroundLightBrush}"
                     Text="{Binding ElementName=ProductManagementView, Path=Title, FallbackValue='Products Management'}" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="{Binding PageTitleMargin, FallbackValue='0 30 0 0'}"
                     Height="50"
                     Width="400"
                     Style="{StaticResource RoundedTextBox}"
                     BorderThickness="10,5"
                     IsEnabled="False" Background="{StaticResource DarktSkyBrush}"
                     ContextMenu="{x:Null}"/>

            <!--Content-->
            <Border Grid.Row="1"
                    BorderBrush="White"
                    BorderThickness="3"
                    Margin="{Binding BorderFrameMargin, FallbackValue='0 0 0 10'}"
                    Padding="{Binding BorderFramePadding, FallbackValue='5'}"
                    HorizontalAlignment="Center">

                <!--Content-->
                <StackPanel>
                    <local:ProductRowViewerList />
                </StackPanel>
            </Border>
        </Grid>

</local:BasePage>
